dependencies:
  - name: mongodb
    version: 9.1.1
    repository: "https://charts.bitnami.com/bitnami"
  - name: grafana
    version: 5.6.2
    repository: "https://grafana.github.io/helm-charts"
  - name: prometheus
    version: 11.15.0
    repository: "https://prometheus-community.github.io/helm-charts"
